{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FriendlyName": "intServerTest",
  "Type": "intServer",
  "UnitsSupported": false,
  "PacksSupported": false,
  "MinimalQuantity": 5,
  "Port": 5214
}
